# Africa's Talking API Credentials
SMS_API_KEY=atsk_665f781ff7a2fda900f9bba439605be2721d5cfad6f1da4abc48ed84bfbb5b04daa7463e
SMS_USERNAME=AzmuthEngneering
SMS_SENDER_ID="AZIMUTH ENG"

SMS_API_KEY1=atsk_c66bc75ec639c897492161f39d4769742b51c0c0961fd84080b678d144af47d0a41ab34f
SMS_USERNAME1=TSEMU
SMS_SENDER_ID1=TSEMU
SMS_SENDER_ID2=BMHWATER
SMS_SENDER_ID3=BMHJOB
SMS_SENDER_ID4=BMHENG

# MySQL database setup
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_NAME = bmh_tsemu
DATABASE_PORT = 3306

# Email configuration
MAIL_HOST=smtp.gmail.com
MAIL_SENDER=patrickmunuo98@gmail.com
MAIL_ADDRESS=patrickmunuo98@gmail.com
MAIL_PASSWORD=vblsakvazjoupcgp
MAIL_PORT=587

# Encryption Settings
EnableEncripted=false
EncryptionKey=BMH1234TSEMU2025
EncryptionAlgorithm=aes-128-cbc
EncryptionInitializatin=2d52550dc714656b

# JWT secret
JWT_KEY=Go@Mysql@2025

# Additional Settings
SERVER_ENVIROMENT=development
SSL_CERTIFICATE=configurations\cert.pem
SSL_KEY=configurations\key.pem
SECURITY=http
DOMAIN=localhost
PORT=2000